API_ID=13180093
API_HASH=74c7a8240aa33b65a95ccb322d7e488e
TOKEN=5386612011:AAHCVphDvVV01KO6ShcipTBkOTjepcZq0ac    #BOT_TOKEN from @BotFather
OWNER_ID=2045556427
OWNER_USERNAME=Mamenkuy
SUPPORT_CHAT=PCOgrup
JOIN_LOGGER=-1001790099997
EVENT_LOGS=-1001790099997
ERROR_LOGS=-1001790099997
SQLALCHEMY_DATABASE_URI=postgresql://vrppjegb:DtFdaiOR9uEPJ2QepOYu2EPDo_YrHmcu@lallah.db.elephantsql.com/vrppjegb      #Untuk database ambil dari elephantsql.com gunakan postgresql
MONGO_DB_URI=mongodb+srv://FileBot:FileBot@filebot.jx2r1lb.mongodb.net/?retryWrites=true&w=majority
ARQ_API=QE0579DEE7JC7AD5
ARQ_API_KEY=KKPKWW-MXCUUJ-JRHOAI-OKYOYC-ARQ
BOT_NAME=MUSIC CENTER
BOT_USERNAME=Pusatmusic_bot
BOT_ID=5386612011
STRING_SESSION=1BVtsOHgBu3fPfhHQhl9goyNFqfbr42jIux-VPAEEk5DSucoGvaENY7dKelT21gZxfaYNOCCPDam_e0qu6Pe08R-NgR4M-dhu_vnTOMZi9XQ4sb3kDn1Xd4xMiDDW2wxciBv9MMBrosiR2D3wUByV9pnrmO5UVjVdAZFIujF2QoStZy5zF6MgHGs1a8r6QzSSGbeQR4dUDSvjWuamdWiNABfr0ksxuNhdOJaXXm_WJHRBEMaY728t9YUTOpza7Qc74zgtbtD9ZWVxDAmqSQwW45cKhL_exeWTCB_QV-pzfp1bFFdzjcXXrCqb7XXnxzX2HR7F0DAxS1jXv9vCoX3Qj7r0h0Y_E=     #GUNAKAN TELETHON
